<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Login">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:ems="11"
            android:gravity="center"
            android:hint="PASSWORD" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:ems="11"
            android:gravity="center"
            android:hint="NOME UTENTE" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="LOGIN"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="40sp"
            android:textStyle="bold|italic" />

        <Button
            style="@android:style/Widget.Holo.Button"
            android:background="@android:color/holo_orange_dark"
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText2"
            android:layout_alignParentRight="true"
            android:layout_marginTop="80dp"
            android:layout_marginRight="80dp"
            android:text="SIGNUP" />

        <Button
            android:id="@+id/button2"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="80dp"
            android:background="@android:color/holo_orange_dark"
            android:text="LOGIN" />

    </RelativeLayout>
</ScrollView>
