<?xml version="1.0" encoding="utf-8"?>

<LinearLayout     xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".Home">

    <FrameLayout
        android:id="@+id/frame_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layer1"
    android:fitsSystemWindows="true"
    tools:context=".Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/logo_contornato" />

        <FrameLayout
            android:id="@+id/frame_home"
            android:layout_below="@id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>


    <TextView
        android:id="@+id/credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/frame_home"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="Produced by Michela Biffi, Marco Cantella,Alessandro Cassinari, Riccardo De Gasperi e Gabriele Pasinati"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    </RelativeLayout>
</ScrollView>
</LinearLayout>



