<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layer1"
    tools:context=".modifica_profilo_chef">

    <com.google.android.gms.plus.PlusOneButton xmlns:plus="http://schemas.android.com/apk/lib/com.google.android.gms.plus"
        android:id="@+id/plus_one_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        plus:size="standard" />

    <TextView
        android:id="@+id/titolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="MODIFICA"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="40sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/indirizzo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titolo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:ems="11"
        android:gravity="center"
        android:hint="EMAIL"
        android:textColorHint="@android:color/background_dark" />

    <Button
        android:id="@+id/modifica"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indirizzo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center"
        android:text="MODIFICA" />

</RelativeLayout>
